<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dojo UTN Login</title>
  <style type="text/css" media="screen">
  
	body {
		background: #eee !important;	
	}
	
	.wrapper {	
		margin-top: 80px;
	  	margin-bottom: 80px;
	}
	
	.form-signin {
		max-width: 380px;
		padding: 15px 35px 45px;
		margin: 0 auto;
		background-color: #fff;
		border: 1px solid rgba(0,0,0,0.1);  
	}
	
	.form-signin-heading,
	.checkbox {
		margin-bottom: 30px;
	}

	.checkbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);

		&:focus {
		  z-index: 2;
		}
	}

	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}


    
  </style>
  
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">


</head>
<body>

	  <div class="wrapper">
	    <div class="form-signin">
	    	<fieldset>       
			      <h2 class="form-signin-heading">Dojo UTN FRA</h2>
			      <input type="text" class="form-control" id="username" placeholder="Email Address" required="" autofocus="" />
			      <input type="password" class="form-control" id="password" placeholder="Password" required=""/>      
		
			      <button class="btn btn-lg btn-primary btn-block" id="login" type="">Login</button>   
	    	</fieldset>
	    </div>
	  </div>





<form id="startForm" method="post" action="/start">

</form>


<script src="js/jquery-1.11.1.js"></script>
<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>

    
<script>

$(document).ready(function(){

	$("#login").click(function(){
		var user = $("#username").val();
		var pass = $("#password").val();
	    pass = CryptoJS.MD5(pass).toString();;
	    
	    
		// Checking for blank fields.
		if( user =='' || pass ==''){
			alert("Please fill all fields...!!!!!!");
		}
		else {
			
			$.post("/login", {username: user, password: pass})
			.done(function(data) {
				console.log(data);
				if(data[2] == 'OK'){
					
					
					localStorage.id = data[0];
					localStorage.token = data[1];
					console.log("TODO OK");
					$('#startForm').append('<input type="hidden" name="id" value="' + localStorage.id  + '" />');
					$('#startForm').append('<input type="hidden" name="token" value="' + localStorage.token  + '" />');
					$("#startForm").submit();

				}
				else
				{
					localStorage.id = -1;
					localStorage.token = "";
					alert("Login Error");
				}

			})
			.fail( function(xhr, textStatus, errorThrown) 
			{
				localStorage.id = -1;
				localStorage.token = "";
				alert("Login Error");
				
			}
			
			);
			
		}
	});
});


				
</script>

</body>
</html>
  